# PCA
# 主成分分析(Principal Component Analysis)是一种常用的降维技术。
# 目标：寻找k(k<n)维新数据，使他们反映事物的主要特征
# 核心：在信息损失尽可能少的情况下，降低数据维度
# 如何保留主要信息：投影后的不同特征数据尽可能分得开(即不相关)
# 如何实现：使投影后数据的方差最大,因为方差越大数据也越分散
# 步骤：
# 1. 对数据进行标准化处理，使每个特征的均值为0，方差为1
# 2. 计算协方差矩阵特征向量、及数据在各特征向量投影后的方差
# 3. 根据需求(任务指定或方差比例)确定降维维度k
# 4. 选择k维特征向量,计算数据在其形成空间的投影
